{
    "name": "keyqcloud/kyte",
    "description": "Backend for managed Kyte services",
    "require": {
            "keyqcloud/kyte-php": "^3.0"
    },
    "authors": [
        {
            "name": "Kenneth Hough",
            "email": "kenneth@egtech.us"
        }
    ]
}